Bursaries -- scripts to notify attendees

Usage
=====
1) Create a CSV file containing: Name, Email, User, Costs, Needed
   The CSV file can have as many fields as you want, in ./etc/common-config
   you can edit which CSV_FIELD_* to define which field number is used by
   the scripts.

   As of now, you need to slice the CSV file and have one file per status.
   The idea is that you can come back and reprocess it, it's suboptimal to
   keep changes happening on the database, but as of now, the database
   doesn't carry a lot of meta-data about attendees and the sponsorship
   process.

2) Create a template file that will be used to send the email.  You will
   find some examples ready to use on ./templates.

3) With the CSV and the template, you can run msg-builder, it will go over
   the CSV, and using the template, will create one message for each item.
   The decision behind it is being able to check the messages and revisit
   them if necessary.  You'll have to point to a messages directory, if it
   doesn't exist, msg-builder will create it.

4) After reviewing the messages, you can send them using dispatcher.  The
   scripts will use the same CSV file and the messages directory to send
   each email.


Configuration
=============
 * etc/common-config
   - What CSV fields should be used
   - What are the values that will be replaced
     + Signature, email subject, DebConf edition and location

 * etc/muttrc
   - Configuration used by mutt, basically the From: field.


Data
====
 * The CSV must contain, at least: Name, Email, User, Costs, Needed
 * When I processed it, I removed the double quotes from the fields, should
   be an easy vim or sed rule.

 * There's two CSV examples:
   - lists/example.csv
   - lists/processed/example-processed-20140629-231517.csv

 * You will find messages generated from example-processed-20140629-231517.csv
   and using all files in templates directory, this should give you a good
   of the results and the structure of how the system works.


Directories
===========
 * bin/        --  scripts to build messages and send emails
 * etc/        --  configuration used by the scripts
 * lists/      --  data sources, lists of attendees
 * messages/   --  messages generated by the scripts
 * templates/  --  templates used to build the messages


Scripts
=======
 * msg-builder creates the individual emails to be sent

   Usage: ./bin/msg-builder <list.csv> <file.template> <message-dir>
   Build invidual messages to be used by mutt to send emails

     <list.csv>      file containing pre-formatted data (CSV)
     <template>      file used as template to create the messages
     <message-dir>   directory where the messages will be generated

   Example:
     ./bin/msg-builder \
		lists/example.csv \
		templates/debconf-bursaries-email-travel-approved.template \
		messages


 * dispatcher sends the messages created by msg-builder

   Usage: ./bin/dispatcher <a|f|t> <list.csv> <message-dir>
   Send messages

     <a|f|t>         a -- sets email subject to DC_MAIL_SUBJ_ACCO
                     f -- sets email subject to DC_MAIL_SUBJ_FOOD
                     t -- sets email subject to DC_MAIL_SUBJ_TRAVEL
     <list.csv>      file containing pre-formatted data (CSV)
     <message-dir>   directory with messages to send
